<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#F5F5F5"/>

    <stroke android:width="2dp"
        android:color="#EBEBEB"
        />

    <padding android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />

<!--    <corners android:bottomRightRadius="0dp" android:bottomLeftRadius="0dp"
        android:topLeftRadius="5dp" android:topRightRadius="0dp"/>-->
</shape>