<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorbottomBarSelected">#29337C</color>
    <color name="colorbottomBarDefault">#666666</color>
</resources>